{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "rootDir": "./lib-next",
    "outDir": "./dist/declarations"
  },
  "include": ["lib-next/**/*.ts"]
}
